{
  "name": "node-docker",
  "version": "1.0.0",
  "description": "FCC tutorial on docker with node and express js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaushik Chemburkar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
